[nasdaqdatalink]
api_key = 6kacrTkiMZGhj4y4L36h

[eikon]
app_id = YOUR_APP_ID
#laisse tomber le site est mort

[alpaca]
endpoint = https://paper-api.alpaca.markets/v2
key = PKJY29ZV4RX581RZEYCU
secret = lyYF3KyJvqvEKXETXtCdnD6kaIMZLcw3KfccjSXF

[FXCM]
log_level = error
log_file = fxcm_cfg.log
access_token = YOUR_ACCESS_TOKEN